# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Florent Drousset"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/florentdrousset/ocaml-blog"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/florentdrousset/ocaml-blog/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/florentdrousset/ocaml-blog.git"
